# Charcoal — grayscale blackish theme
# Matches bat Charcoal theme palette

background = #0d0d0d
foreground = #d4d4d4
cursor-color = #d8d8d8
cursor-text = #0d0d0d
selection-background = #2e2e2e
selection-foreground = #eeeeee

# --- ANSI palette (all grayscale) ---
# Normals (0-7)
palette = 0=#111111
palette = 1=#9c9c9c
palette = 2=#bcbcbc
palette = 3=#c4c4c4
palette = 4=#aeaeae
palette = 5=#9e9e9e
palette = 6=#b4b4b4
palette = 7=#d4d4d4
# Brights (8-15)
palette = 8=#3a3a3a
palette = 9=#b4b4b4
palette = 10=#d4d4d4
palette = 11=#dcdcdc
palette = 12=#e4e4e4
palette = 13=#cccccc
palette = 14=#e0e0e0
palette = 15=#f6f6f6
