# Charcoal — grayscale blackish theme
# Matches bat Charcoal theme palette

background = #0d0d0d
foreground = #d8d8d8
cursor-color = #e0e0e0
cursor-text = #0d0d0d
selection-background = #2e2e2e
selection-foreground = #f4f4f4

# --- ANSI palette (all grayscale) ---
# Normals (0-7)
palette = 0=#111111
palette = 1=#ababab
palette = 2=#c6c6c6
palette = 3=#cccccc
palette = 4=#b8b8b8
palette = 5=#aeaeae
palette = 6=#c0c0c0
palette = 7=#d8d8d8
# Brights (8-15)
palette = 8=#3a3a3a
palette = 9=#cccccc
palette = 10=#e0e0e0
palette = 11=#e8e8e8
palette = 12=#f0f0f0
palette = 13=#d8d8d8
palette = 14=#eaeaea
palette = 15=#fafafa
